<html>
    <head>
        <title>Black Mirror | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
        
    <body class="body3">
        <h2 class="titolo">Black Mirror</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            Black Mirror is a British television series, produced by Charlie Brooker for Endemol Shine Group.
            The fiction, set in the future, but actually inspired by today's world,
            focuses on current issues and the challenges posed by the introduction of new technologies,
            particularly in the field of media. Each episode is in its own right, and the common thread of each is the progress of new technologies,
            the addiction to them and their side effects.
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/blackmirror.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            It is an anthology series, as scenarios and characters are different in each episode. The fiction, set in the future, but actually inspired by today's world, focuses on current issues and the challenges posed by the introduction of new technologies, particularly in the field of media (the title in fact refers to the black screen of every television, computer or smartphone)
        </p>
        <br> </br><br> </br>
    </body>
</html>
