<html>
    <head>
        <title>High School Musical | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
                
    <body class="body3">
        <h2 class="titolo">High School Musical</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            The Series is an American television series, developed by Tim Federle and based on the film series of the same name created by Peter Barsocchini.
            In a fictionalized version of East High School in Salt Lake City, where the original High School Musical films were filmed,
            a former background cast member, Miss Jenn, begins her work as a new theater teacher.
            The teacher decides to stage a High School Musical: The Musical show for his first winter theatrical production to celebrate the school’s affiliation with the original film.
            Students in the musical will learn to explore their interpersonal relationships and form bonds between them,
            to overcome the challenges they face in their life at school and at home.
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/high.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">

            it is a docu-series about a group of students from East High. These willing young people are struggling with the organization of a winter High School Musical show.
        </p>
        <br> </br><br> </br>
    </body>
</html>