<html>
    <head>
        <title>Newsletter | Sign In</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
<body>
    <div class="background">
        <div class="box">
            <div class="container">
                <div class="top">
                    <span>Sign in to our</span>
                    <header>newsletter</header>
                </div>
                <br> </br>
                <div class="input-field">
                    <input type="text" class="input" placeholder="Name and Surname" id="">
                </div>
                <br> </br>
                <div class="input-field">
                    <input type="email" class="input" placeholder="Email" id="">
                </div>
                <br> </br>
                <div class="input-field">
                    <input type="submit" class="submit" value="Sign In" id="">
                </div>
            </div>
        </div>
    </div>  
</body>
</html>