<html>
    <head>
        <title>Our Planet | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
        
    <body class="body3">
        <h2 class="titolo">Our Planet</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            Our Planet is a British nature documentary series released in 2019 for streaming platform Netflix.
            The series is produced by Silverback Films, the production company of Alastair Fothergill and Keith Scholey, in collaboration with WWF.
            The series revolves around environmental themes showing various animal species in their respective natural habitats. 
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/ourp.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            Our Planet is the series narrated by Sir David Attenborough, the great naturalist and documentary filmmaker and WWF ambassador, who will introduce the rarest wildlife in the world and the most precious habitats, but also the threats they face every day
        </p>
        <br> </br><br> </br>
    </body>
</html>