<html>
    <head>
        <title>S.W.A.T. | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body3">
        <h2 class="titolo">S.W.A.T.</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            S.W.A.T. is an American procedural action drama television series produced by Aaron Rahsaan Thomas and Shawn Ryan for CBS.
            It is a remake of the TV series of the same name that aired from 1975 to 1976, which also gave rise to the 2003 film S.W.A.T.
            The series centers on Los Angeles Police Department Sergeant Daniel "Hondo" Harrelson.
            A lifelong Los Angeles local and former Marine, Hondo has been tapped to lead a new "last stop" Special Weapons and Tactics unit of the LAPD,
            he is torn between loyalty to the street and his duty to his fellow officers.
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/swat.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            This inclusion-rich series can be pretty routine, yet at the same time it delivers and sometimes exceeds genre expectation.
            It's dealing with the politics, sensitivities and occasional humor of policing in L.A. 
        </p>
        <br> </br><br> </br>
    </body>
</html>