<html>
    <head>
        <title>Chilling Adventures of Sabrina | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
            
    <body class="body3">
        <h2 class="titolo">Chilling Adventures of Sabrina</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            Chilling Adventures of Sabrina is an American supernatural horror streaming television series developed by Roberto Aguirre-Sacasa for Netflix,
            based on the Archie comic book series of the same name.
            Chilling Adventures of Sabrina is set in the fictional town of Greendale. It is a dark coming-of-age story that includes horror, fear and witchcraft.
            Sabrina Spellman must reconcile her dual nature as a half-witch, half-mortal while fighting the evil forces that threaten her, her family, and the daylight world humans inhabit.
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/sabrina.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            The terrifying adventures of Sabrina are about Satanism and magic, but the series in many ways is also inspired by the characters of Shakespeare's tragedies.     
        </p>
        <br> </br><br> </br>
    </body>
</html>