<html>
    <head>
        <title>Stranger Things | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body3">
        <h2 class="titolo">Stranger Things</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            Stranger Things is an American science fiction horror drama television series created by the Duffer Brothers.
            Set in the 1980s, the series centers around the residents of the fictional small town of Hawkins, Indiana,
            as they are plagued by a hostile alternate dimension known as the "Upside Down", after a nearby human experimentation facility opens a gateway between the Upside Down and the normal world. 
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/strangerthings.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            The series has been positively received by critics, as it pays homage to the cultural references of the eighties in many aspects, such as film and music.
Stranger Things is also one of the pillars of the Netflix television catalog, resulting in one of the most viewed and appreciated series on the platform, having obtained 5 Golden Globe nominations and 41 Emmy nominations, including 3 for best drama series, 2 for best supporting actress to Millie Bobby Brown, one for best actor to David Harbour and one for best supporting actress to Shannon Purser.
        </p>
        <br> </br><br> </br>
    </body>
</html>