/* css homepage */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url(../imm/2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav{
    padding: 30px 0;
    padding-left: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.nav ul li a{
    text-decoration: none;
    color:whitesmoke;
    text-transform: uppercase;
    font-size: 15px;
}

.nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ffffc5;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}

.nav ul li:hover::after{
    width: 100%;
}


.paragraph{
    width: 500px;
    position: absolute;
    top: 270px;
    padding-left: 30px;
}

.paragraph h2{
    margin-top: -100px;
    color:whitesmoke;
    font-size: 55px;
}

.paragraph h3{
    color:#ffffc5;
    font-size: 45px;
    font-style: italic;
}

.paragraph a{
    color:whitesmoke;
    font-size: 20px;
}

button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    border: 2px solid #ffffc5;
    background: transparent;
    color: whitesmoke;
    position: relative;
}

.freccia{
    position: absolute;
    top: 69%;
    left: 18%;
    transform: translate(-50%, -50%);
}

.freccia span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid whitesmoke;
    border-right: 5px solid whitesmoke;
    transform: rotate(45deg);
    margin: -10px;
}

.sec{
    background-image: url(../imm/ba2.jpg);
    width: 100%;
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.sec p{
    color:#ffffc5;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.linkswat{padding-left:165px; color:whitesmoke; font-size: 18px;}
.linkthegoodplace{padding-left:187px; color:whitesmoke; font-size: 18px;}
.linkblackmirror{padding-left:172px; color:whitesmoke; font-size: 18px;}
.linkstrangert{padding-left:170px; color:whitesmoke; font-size: 18px;}


.linksabrina{padding-left:80px; color:whitesmoke; font-size: 18px;}
.linktu{padding-left:54px; color:whitesmoke; font-size: 18px;}
.linkhigh{padding-left:90px; color:whitesmoke; font-size: 18px;}
.linkourp{padding-left:170px; color:whitesmoke; font-size: 18px;}

.img__section{display: flex; flex-wrap: wrap; padding-left: 10%;}
.img__par{width: 25%; position: relative; flex-wrap: wrap;}
.img__par img{margin: auto;}

.text__section{display: flex; flex-wrap: wrap}
.text__par{position: relative; flex-wrap: wrap;}



/* css newsletter */
.background{
    width: 100%;
    height: 100vh;
    background-image: url(../imm/6.jpg);
    background-size: cover;
    background-position: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
span{
    color: #fff;
    font-size: 25px;
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #ffffc5;
    font-size: 40px;
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field{
    display: flex;
    flex-direction: column;
}

.input{
    font-size: 16px;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
}
::-webkit-input-placeholder{
    color:#fff;
}

.submit{
    border: none;
    border-radius: 30px;
    font-size: 17px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: 0.3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

/* css delle pagine delle recensioni, i video sono stati scaricati perchè con i link non era possibile visualizzarli */

.body3{
    background-image: linear-gradient(to bottom,rgb(27, 27, 117),black);
}

.titolo{
    font-family: Helvetica;
    font-size: 50px;
    color:white;
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(0, 0, 0),rgb(27, 27, 117));
    height: 13vh;
    width: 100%;
}

.what{
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ffffc5;
    background: transparent;
    color:white ;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.paragrafo{
    font-family: Helvetica;
    text-align:center;
    color:white;
    font-size:20px ;
}


.video {
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin: 0 auto; 
  }


  @media screen and (max-width: 768px) {
    .video {
      width: 100%;
      height: auto;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .video {
      width: 75%;
      height: auto;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .video {
      width: 50%;
      height: auto;
    }
  }
  
  