<html>
    <head>
        <title>The Good Place | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body3">
        <h2 class="titolo">The Good Place</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            The Good Place is an American fantasy comedy television series created by Michael Schur.
            The series is centered around an afterlife in which humans are sent to "the Good Place" or "the Bad Place" after death.
            All humans are assigned a numerical score based on the morality of their conduct in life, and only those with the very highest scores are sent to the Good Place,
            where they enjoy eternal happiness with their every wish granted, guided by an artificial intelligence named Janet; all others experience an eternity of torture in the Bad Place.
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/The Good Place Official Trailer.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            The Good Place has received positive reviews since the first episode. She was praised for her acting, screenplay, originality, setting, and tone, as well as her final twist at the end of the first season.
        </p>
        <br> </br><br> </br>
    </body>
</html>