<html>
    <head>
        <title>The Umbrella Academy | Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body3">
        <h2 class="titolo">The Umbrella Academy</h2>
        <br> </br>
        <h3 class="what">Plot</h3>
        <p class="paragrafo">
            The Umbrella Academy is an American superhero television series based on the comic book series of the same name written by Gerard Way,
            illustrated by Gabriel Bá, and published by Dark Horse Comics.
            It revolves around a dysfunctional family of adopted sibling superheroes who reunite to solve the mystery of their father's death
            and the threat of an imminent apocalypse. 
        </p>
        <br> </br>
        <div class="video">
            <video controls>
                <source src="../vid/tu.mp4" type="video/mp4">
            </video>
        </div>
        <br> </br><br> </br>
        <h3 class="what">Review</h3>
        <p class="paragrafo">
            Umbrella Academy is based on the comic book of the same name by My Chemical Romanca singer Gerard Way, and tells the story of a family of eccentric superheroes who have mysteriously lost their adoptive father and want to uncover the mystery behind this disappearance.
        
        </p>
        <br> </br><br> </br>
    </body>
</html>