<html lang="en">
    <head>
        <title>Home | Best TV Series</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="banner">
        <div class="nav">
            <ul>
                <li><a href="https://www.instagram.com/netflixit/">contact</a></li>
                <li><a href="newsletter.html">newsletter</a></li>
            </ul>
        </div>
    </div>
    <section>
        <div class="paragraph">
            <h2>Best Series on Netflix</h2>
            <h3>review</h3>
            <button type="button"><a>Explore</a></button>
        </div>
        <div class="freccia">
            <span></span>
            <span></span>
        </div>
    </section>
    <section class="sec">
        <br> </br>
        <br> </br>
        <p>Our preferences</p>
        <br></br>

        <br> </br><br> </br>
        <div class="img__section"> 
            <div class="img__par">
              <a href="S.W.A.T.html"> <img src="../imm/swat.jpg"></a>
            </div>
            <div class="img__par">
             <a href="thegoodplace.html"> <img src="../imm/the good place.jpg"></a> 
            </div>
            <div class="img__par">
             <a href="blackmirror.html">  <img src="../imm/black mirror.jpg"></a> 
            </div>
            <div class="img__par">
              <a href="strangerthings.html">  <img src="../imm/stranger things1.jpg"></a>
            </div>
        </div>
       
        <br> </br><br> </br><br> </br>
        <div class="img__section">
            <div class="img__par">
              <a href="sabrina.html">  <img src="../imm/sabrina.jpg"></a>
            </div>
            <div class="img__par">
             <a href="theumbrellaacademy.html">  <img src="../imm/tu.jpg"></a> 
            </div>
            <div class="img__par">
             <a href="high.html">   <img src="../imm/high.jpg"></a>
            </div>
            <div class="img__par">
             <a href="ourp.html">   <img src="../imm/ourp.jpg"></a>
            </div>
        </div>
       
    </section>

</body>
</html>